{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "dependsOn": [
        "npm: build"
      ],
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}